echo "     -------------------------------------------------------------------"
echo "                                                                                      "
echo "FFFFFFFFFFFFFFFFFFFFFFlllllll                                                        "
echo "F::::::::::::::::::::Fl:::::l                                                        "
echo "F::::::::::::::::::::Fl:::::l                                                        "
echo "FF::::::FFFFFFFFF::::Fl:::::l                                                        "
echo "  F:::::F       FFFFFF l::::l   aaaaaaaaaaaaa   ppppp   ppppppppp       ssssssssss   "
echo "  F:::::F              l::::l   a::::::::::::a  p::::ppp:::::::::p    ss::::::::::s  "
echo "  F::::::FFFFFFFFFF    l::::l   aaaaaaaaa:::::a p:::::::::::::::::p ss:::::::::::::s "
echo "  F:::::::::::::::F    l::::l            a::::a pp::::::ppppp::::::ps::::::ssss:::::s"
echo "  F:::::::::::::::F    l::::l     aaaaaaa:::::a  p:::::p     p:::::p s:::::s  ssssss "
echo "  F::::::FFFFFFFFFF    l::::l   aa::::::::::::a  p:::::p     p:::::p   s::::::s      "
echo "  F:::::F              l::::l  a::::aaaa::::::a  p:::::p     p:::::p      s::::::s   "
echo "  F:::::F              l::::l a::::a    a:::::a  p:::::p    p::::::pssssss   s:::::s "
echo "FF:::::::FF           l::::::la::::a    a:::::a  p:::::ppppp:::::::ps:::::ssss::::::s"
echo "F::::::::FF           l::::::la:::::aaaa::::::a  p::::::::::::::::p s::::::::::::::s "
echo "F::::::::FF           l::::::l a::::::::::aa:::a p::::::::::::::pp   s:::::::::::ss  "
echo "FFFFFFFFFFF           llllllll  aaaaaaaaaa  aaaa p::::::pppppppp      sssssssssss    "
echo "                                                 p:::::p                             "
echo "                                                 p:::::p                             "
echo "                                                p:::::::p                            "
echo "                                                p:::::::p                            "
echo "                                                p:::::::p                            "
echo "                                                ppppppppp                            "
echo "                                                                                       "
echo ""
echo "       o Release 1.0"
echo ""
echo "     -------------------------------------------------------------------"
