#define compass_width 32
#define compass_height 32
static unsigned char compass_bits[] = {
   0x1f, 0x80, 0x01, 0xf8, 0x03, 0xc0, 0x03, 0xc0, 0x05, 0xa0, 0x05, 0xa0,
   0x09, 0x90, 0x09, 0x90, 0x11, 0x80, 0x01, 0x88, 0x20, 0x80, 0x01, 0x04,
   0x40, 0x80, 0x01, 0x02, 0x80, 0x80, 0x01, 0x01, 0x00, 0x81, 0x81, 0x00,
   0x00, 0x82, 0x41, 0x00, 0x00, 0x84, 0x21, 0x00, 0x00, 0x88, 0x11, 0x00,
   0x08, 0x90, 0x09, 0x10, 0x04, 0xa0, 0x05, 0x20, 0x02, 0xc0, 0x03, 0x40,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x02, 0xc0, 0x03, 0x40,
   0x04, 0xa0, 0x05, 0x20, 0x08, 0x90, 0x09, 0x10, 0x00, 0x88, 0x11, 0x00,
   0x00, 0x84, 0x21, 0x00, 0x00, 0x82, 0x41, 0x00, 0x00, 0x81, 0x81, 0x00,
   0x80, 0x80, 0x01, 0x01, 0x40, 0x80, 0x01, 0x02, 0x20, 0x80, 0x01, 0x04,
   0x11, 0x80, 0x01, 0x88, 0x09, 0x90, 0x09, 0x90, 0x05, 0xa0, 0x05, 0xa0,
   0x03, 0xc0, 0x03, 0xc0, 0x1f, 0x80, 0x01, 0xf8};
