#define tagged_width 16
#define tagged_height 16
#define tagged_x_hot 7
#define tagged_y_hot 7
// for c++11 tagged_bits must be unsigned to avoid narrowing: high
// order hex digit must be 7 or less. Then we must explicity cast to
// char* when calling XCreateImage and XCreateBitmapFromData
static unsigned char tagged_bits[] = {
   0xc0, 0x01, 0xf0, 0x07, 0xfc, 0x1f, 0xbc, 0x1e, 0xee, 0x3b, 0x3e, 0x3e,
   0x17, 0x74, 0x1f, 0x7c, 0x17, 0x74, 0x3e, 0x3e, 0xee, 0x3b, 0xbc, 0x1e,
   0xfc, 0x1f, 0xf0, 0x07, 0xc0, 0x01, 0x00, 0x00};
